# test-arrow-jdbc

./: README.md  pom.xml
src/main/java/com/test/: App.java
